logging.level.org.springframework=INFO

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/empdb
spring.datasource.username=root
spring.datasource.password=Password#99

################### Hibernate Configuration ##########################
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

#file config#
##spring.servlet.multipart.enabled=true
##spring.servlet.multipart.file-size-threshold=2MB
##spring.servlet.multipart.max-file-size=3MB
##spring.servlet.multipart.max-request-size=3MB
#spring.servlet.multipart.location=/upload
#file.upload-dir=C:\\Users\\Vivek Reddy\\Desktop\\Files\\
#

# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200KB
# Max Request Size
spring.servlet.multipart.max-request-size=200KB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=C:\\Users\\Vivek Reddy\\Desktop\\Files\\